# neweclips

./: .project  README.md  pom.xml
src/main/java/com/Action/: SearchBusAction.java
src/main/java/com/locator/: SearchBusLocator.java
src/main/java/com/util/: Helper.java
src/test/java/com/StepDefination/: SearchBuses.java  SeleniumHVR.java  Solution123.java  Solution_geek.java
src/test/resources/: Log4j2.properties
